# Loja

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/loja/DTO/: ClienteDTO.java  UsuarioDTO.java
src/main/java/br/loja/bean/: CadastroUsuarioBean.java  ConsultaUsuarioBean.java  UsuarioBean.java
src/main/java/br/loja/config/: SpringDataConfig.java  SpringMvcConfig.java  SpringWebXMLConfig.java
src/main/java/br/loja/model/: Usuario.java
src/main/java/br/loja/reposiorio/: UsuarioRepositorio.java
src/main/java/br/loja/service/: UsuarioService.java
src/main/java/br/lojava/validacao/: LoginValidacao.java
src/main/resources/: BeanLocations.xml  DataSource.xml  Hibernate.xml  application.properties  log4j.properties
src/main/webapp/: home.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/usuario/: cadastroUsuario.xhtml  consultaUsuario.xhtml
