#JDBC PROPRIEDADES
jdbc.user = root
jdbc.pass = root
jdbc.url = jdbc:mysql://localhost:3306/lojavirtual
jdbc.driverClass = com.mysql.jdbc.Driver

# HIBERMATE PROPRIEDADES
hibernate.show.sql = true 
hibernate.ddl = true
#hibernate.ddl = true é para indicar ao hibernate que ele deve mudar o banco caso uma classe de entidade seja alterada
hibernate.package.scan=br
#hibernate.package.scan=br.com.devmedia.blog.entity pacote com as classes de entidades para que o hibernate entenda as annotations
