#ROOT - Nível do log inicial. stdout mostra no console.
log4j.rootLogger = INFO, stdout, file

#CONSOLE 
#- org.apache.log4j.ConsoleAppender é a classe que faz a escrita no console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
# %d é data do log. %-5p é o nível do log %c{1} representa a classe que possui o erro. %L é o número da linha

#Todas essas configurações podem ser encontradas no arquivo https://logging.apache.org/log4j/1.2/manual.html

#FILE
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\Joao\\Desktop\\loja.log	
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
#Número máximo de arquivos de backup a serem criados
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 